[gd_scene load_steps=2 format=3 uid="uid://hygdjuuqyi5c"]

[ext_resource type="Script" path="res://Testings/timer_test.gd" id="1_46h66"]

[node name="TimerTest" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_46h66")
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
