[gd_scene load_steps=5 format=3 uid="uid://oaid5d86q34s"]

[ext_resource type="Script" path="res://Scenes/Character/Components/attack_component.gd" id="1_uwxk3"]
[ext_resource type="Script" path="res://Scenes/Character/Bullets/bullet_2.gd" id="1_xvjiw"]
[ext_resource type="PackedScene" uid="uid://cpb1cy83f4b37" path="res://Scenes/Character/Components/hit_box_component.tscn" id="2_i4c8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktuy6"]
radius = 5.0
height = 40.0

[node name="Bullet2" type="CharacterBody2D"]
position = Vector2(-16, -4)
collision_layer = 0
collision_mask = 6
script = ExtResource("1_xvjiw")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -4.0
offset_top = -1.0
offset_right = 36.0
offset_bottom = 9.0
color = Color(0.760784, 0.054902, 0.156863, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ktuy6")

[node name="AttackComponent" type="Node2D" parent="."]
position = Vector2(16, 4)
script = ExtResource("1_uwxk3")

[node name="HitBoxComponent" parent="." instance=ExtResource("2_i4c8y")]
position = Vector2(16, 4)
