[gd_scene load_steps=5 format=3 uid="uid://bk6w5w8jhfplu"]

[ext_resource type="Script" path="res://bullet_3.gd" id="1_rl76b"]
[ext_resource type="Script" path="res://Scenes/Character/Bullets/area_of_effect.gd" id="2_lai2e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1nl0b"]
radius = 5.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4h6q7"]
radius = 80.0

[node name="Bullet3" type="CharacterBody2D" node_paths=PackedStringArray("area_of_effect_zone")]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_rl76b")
area_of_effect_zone = NodePath("AreaOfEffect")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
color = Color(0.760784, 0.054902, 0.156863, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_1nl0b")

[node name="AreaOfEffect" type="Area2D" parent="." node_paths=PackedStringArray("bullet")]
script = ExtResource("2_lai2e")
bullet = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaOfEffect"]
position = Vector2(20, 0)
shape = SubResource("CircleShape2D_4h6q7")

[connection signal="body_entered" from="AreaOfEffect" to="AreaOfEffect" method="_on_body_entered"]
