[gd_scene load_steps=3 format=3 uid="uid://dy3a7w7qbtgka"]

[ext_resource type="Script" path="res://Scenes/Character/Bullets/napalm.gd" id="1_xif7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fbn1"]
radius = 5.0
height = 40.0

[node name="Napalm" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_xif7y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_3fbn1")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -20.0
offset_top = -5.0
offset_right = 20.0
offset_bottom = 5.0
color = Color(1, 0.603922, 0.0823529, 1)
