[gd_scene load_steps=2 format=3 uid="uid://bq653xirgnv8k"]

[ext_resource type="Script" path="res://hud.gd" id="1_88mqg"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_88mqg")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Quit Game"

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
