[gd_scene load_steps=7 format=3 uid="uid://cv6wtd2pqvjb5"]

[ext_resource type="Script" path="res://Scenes/Character/Enemies/AttackDummy/attack_dummy.gd" id="1_x5k5i"]
[ext_resource type="PackedScene" uid="uid://mwdkp0msg23q" path="res://Scenes/Character/Components/health_component.tscn" id="2_1oxxk"]
[ext_resource type="Texture2D" uid="uid://qopmqkxjri51" path="res://Assets/Sprites/Player/Player_V1_40p.png" id="2_assgn"]
[ext_resource type="Script" path="res://Scenes/Character/aoe_hit_box.gd" id="4_we0yj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmp6b"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rca0a"]
size = Vector2(40, 40)

[node name="AttackDummy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "hit_box")]
z_index = -1
collision_layer = 3
collision_mask = 4
script = ExtResource("1_x5k5i")
sprite_2d = NodePath("Sprite2D")
hit_box = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_assgn")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmp6b")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_1oxxk")]
character = NodePath("..")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -57.0
offset_top = -46.0
offset_right = 58.0
offset_bottom = -20.0
text = "Attack Dummy"

[node name="Necessary for AoE" type="Area2D" parent="."]
script = ExtResource("4_we0yj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necessary for AoE"]
shape = SubResource("RectangleShape2D_rca0a")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
