[gd_scene load_steps=8 format=3 uid="uid://cv6wtd2pqvjb5"]

[ext_resource type="Script" path="res://Scenes/Character/Enemies/AttackDummy/attack_dummy.gd" id="1_x5k5i"]
[ext_resource type="PackedScene" uid="uid://mwdkp0msg23q" path="res://Scenes/Character/Components/health_component.tscn" id="2_1oxxk"]
[ext_resource type="Texture2D" uid="uid://qopmqkxjri51" path="res://Assets/Sprites/Player/Player_V1_40p.png" id="3_80kyj"]
[ext_resource type="PackedScene" uid="uid://deaq0nigyrnxf" path="res://Scenes/Character/hit_box.tscn" id="3_l1p6l"]
[ext_resource type="PackedScene" uid="uid://ctxugofpeo2va" path="res://Scenes/UI/health_bar.tscn" id="5_26mcx"]
[ext_resource type="Texture2D" uid="uid://vpec7nf5midp" path="res://Assets/Sprites/UI/HealthBars/health_bar_over_1.png" id="6_iiyy4"]
[ext_resource type="Texture2D" uid="uid://t5mihmeo43ky" path="res://Assets/Sprites/UI/HealthBars/health_bar_progress_red_2.png" id="7_w8as2"]

[node name="AttackDummy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "notifier", "hit_box", "sprite")]
z_index = -1
collision_layer = 3
collision_mask = 4
script = ExtResource("1_x5k5i")
sprite_2d = NodePath("Sprite")
notifier = NodePath("VisibleOnScreenNotifier2D")
hit_box = NodePath("HitBox")
sprite = NodePath("Sprite")
max_health = 10000.0

[node name="HitBox" parent="." instance=ExtResource("3_l1p6l")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
texture = ExtResource("3_80kyj")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character", "health_bar", "on_fire_timer") instance=ExtResource("2_1oxxk")]
character = NodePath("..")
health_bar = NodePath("../HealthBar")
on_fire_timer = NodePath("FireDurationTimer")

[node name="FireDurationTimer" type="Timer" parent="HealthComponent"]

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -57.0
offset_top = -46.0
offset_right = 58.0
offset_bottom = -20.0
text = "Attack Dummy"

[node name="HealthBar" parent="." instance=ExtResource("5_26mcx")]
offset_top = -50.0
offset_bottom = -44.0
ttr_over = ExtResource("6_iiyy4")
ttr_progress = ExtResource("7_w8as2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(2, 2)

[connection signal="timeout" from="HealthComponent/FireDurationTimer" to="HealthComponent" method="_on_fire_duration_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
