[gd_scene load_steps=3 format=3 uid="uid://bq653xirgnv8k"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_46hi4"]
[ext_resource type="PackedScene" uid="uid://c65hlaxsl81uq" path="res://Scenes/UI/health_changed_manager.tscn" id="2_163mr"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_46hi4")

[node name="QuitButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 50.0
grow_horizontal = 0
text = "Quit Game"

[node name="HealthChangedManager" parent="." instance=ExtResource("2_163mr")]

[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
