[gd_scene load_steps=3 format=3 uid="uid://ca2l0ymruytnq"]

[ext_resource type="Script" path="res://Scenes/Character/Components/necessary_for_aoe.gd" id="1_u5ujs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrylo"]
size = Vector2(40, 40)

[node name="Necessary for AOE" type="Area2D"]
script = ExtResource("1_u5ujs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mrylo")
