[gd_scene load_steps=14 format=3 uid="uid://jerwd7q42oll"]

[ext_resource type="Texture2D" uid="uid://caapj6gog8tar" path="res://Assets/Sprites/Player/Player_V1_40p_yellow.png" id="1_otp7i"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/TestShootingEnemy/test_shooting_enemy.gd" id="1_ys0op"]
[ext_resource type="Script" path="res://Scenes/Character/hit_box.gd" id="2_pd7my"]
[ext_resource type="PackedScene" uid="uid://mwdkp0msg23q" path="res://Scenes/Character/Components/health_component.tscn" id="3_3kg53"]
[ext_resource type="PackedScene" uid="uid://ctxugofpeo2va" path="res://Scenes/UI/health_bar.tscn" id="4_7stlc"]
[ext_resource type="Texture2D" uid="uid://vpec7nf5midp" path="res://Assets/Sprites/UI/HealthBars/health_bar_over_1.png" id="5_3w2el"]
[ext_resource type="Texture2D" uid="uid://t5mihmeo43ky" path="res://Assets/Sprites/UI/HealthBars/health_bar_progress_red_2.png" id="6_q33sd"]
[ext_resource type="Script" path="res://Scenes/Character/Player/CharacterStateMachines/CharacterMovementStateMachine/movement_state_debug_label.gd" id="8_sdn51"]
[ext_resource type="Script" path="res://Scenes/Character/Player/CharacterStateMachines/CharacterMovementStateMachine/character_movement_state_machine.gd" id="9_ascvj"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/wander_state.gd" id="10_ioest"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/ranged_attack_state.gd" id="11_ioxdy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtejm"]
size = Vector2(40, 40)

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nfiae"]

[node name="TestShootingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "animation_tree", "notifier", "hit_box")]
script = ExtResource("1_ys0op")
sprite_2d = NodePath("Sprite2D")
animation_tree = NodePath("AnimationTree")
notifier = NodePath("VisibleOnScreenNotifier2D")
hit_box = NodePath("HitBox")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qtejm")
script = ExtResource("2_pd7my")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otp7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_nfiae")
anim_player = NodePath("../AnimationPlayer")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -81.0
offset_top = -45.0
offset_right = 81.0
offset_bottom = -22.0
text = "Test Shooting Enemy"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character", "health_bar", "on_fire_timer") instance=ExtResource("3_3kg53")]
character = NodePath("..")
health_bar = NodePath("../HealthBar")
on_fire_timer = NodePath("FireDurationTimer")

[node name="FireDurationTimer" type="Timer" parent="HealthComponent"]

[node name="HealthBar" parent="." instance=ExtResource("4_7stlc")]
offset_top = -67.0
offset_bottom = -61.0
ttr_over = ExtResource("5_3w2el")
ttr_progress = ExtResource("6_q33sd")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -103.0
offset_top = -62.0
offset_right = 29.0
offset_bottom = -39.0
text = "Movement State:"
script = ExtResource("8_sdn51")
state_machine = NodePath("../CharacterStateMachine")

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state")]
script = ExtResource("9_ascvj")
character = NodePath("..")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("follow_state", "attack_state")]
script = ExtResource("10_ioest")
follow_state = NodePath(".")
attack_state = NodePath("../Shoot")

[node name="Shoot" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("follow_state", "character_movement_state_machine")]
script = ExtResource("11_ioxdy")
follow_state = NodePath("../Idle")
character_movement_state_machine = NodePath("..")

[node name="Hit" type="Node" parent="CharacterStateMachine"]

[node name="Dead" type="Node" parent="CharacterStateMachine"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
