[gd_scene load_steps=22 format=3 uid="uid://fi71b5nrxf28"]

[ext_resource type="Script" path="res://Scenes/Character/Enemies/TestMovingEnemy/test_moving_enemy.gd" id="1_cmmdb"]
[ext_resource type="Texture2D" uid="uid://bxyu22fxcx6gg" path="res://Assets/Sprites/Player/Player_V1_40p_cyan.png" id="2_16f2o"]
[ext_resource type="PackedScene" uid="uid://mwdkp0msg23q" path="res://Scenes/Character/Components/health_component.tscn" id="2_kyko0"]
[ext_resource type="Texture2D" uid="uid://cfkf6ths8tyv3" path="res://Assets/Sprites/Player/Player_V1_40p_pink.png" id="3_m4hrd"]
[ext_resource type="Script" path="res://Scenes/Character/Player/CharacterStateMachines/CharacterMovementStateMachine/character_movement_state_machine.gd" id="3_v7f25"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/wander_state.gd" id="4_0ysqk"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/follow_state.gd" id="5_4vjxa"]
[ext_resource type="Script" path="res://Scenes/Character/aoe_hit_box.gd" id="5_kj20k"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/attack_state.gd" id="6_40nwy"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/dead_state.gd" id="7_en48c"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/EnemyStateMachine/hit_state.gd" id="8_f3jqe"]
[ext_resource type="Script" path="res://Scenes/Character/Player/CharacterStateMachines/CharacterMovementStateMachine/movement_state_debug_label.gd" id="9_vkggd"]
[ext_resource type="Script" path="res://Scenes/Character/Enemies/TestMovingEnemy/tme_weapon.gd" id="12_1uuhp"]

[sub_resource type="Animation" id="Animation_yhjyi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rykf3"]
resource_name = "dead"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_m4hrd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_0u2br"]
resource_name = "wander"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_16f2o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d5osm"]
_data = {
"RESET": SubResource("Animation_yhjyi"),
"dead": SubResource("Animation_rykf3"),
"wander": SubResource("Animation_0u2br")
}

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1hkq0"]
graph_offset = Vector2(4, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7sae"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrylo"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_ltm7h"]
radius = 100.0

[node name="TestMovingEnemy" type="CharacterBody2D" node_paths=PackedStringArray("sprite_2d", "animation_tree", "attack_hit_box", "hit_box")]
z_index = -1
collision_layer = 3
collision_mask = 4
script = ExtResource("1_cmmdb")
sprite_2d = NodePath("Sprite2D")
animation_tree = NodePath("AnimationTree")
attack_hit_box = NodePath("MeleeWeapon/AttackHitBox")
hit_box = NodePath("HitBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_m4hrd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d5osm")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_1hkq0")
anim_player = NodePath("../AnimationPlayer")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f7sae")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("character") instance=ExtResource("2_kyko0")]
character = NodePath("..")

[node name="Label" type="Label" parent="."]
z_index = 2
offset_left = -75.0
offset_top = -46.0
offset_right = 75.0
offset_bottom = -20.0
text = "Test Moving Enemy"

[node name="Necessary for AoE" type="Area2D" parent="."]
script = ExtResource("5_kj20k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Necessary for AoE"]
shape = SubResource("RectangleShape2D_mrylo")

[node name="CharacterMovementStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("3_v7f25")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Wander")

[node name="Wander" type="Node" parent="CharacterMovementStateMachine" node_paths=PackedStringArray("follow_state", "attack_state", "character_movement_state_machine")]
script = ExtResource("4_0ysqk")
follow_state = NodePath("../Follow")
attack_state = NodePath("../Attack")
character_movement_state_machine = NodePath("..")

[node name="Follow" type="Node" parent="CharacterMovementStateMachine" node_paths=PackedStringArray("attack_state", "wander_state", "character_movement_state_machine")]
script = ExtResource("5_4vjxa")
attack_state = NodePath("../Attack")
wander_state = NodePath("../Wander")
character_movement_state_machine = NodePath("..")

[node name="Attack" type="Node" parent="CharacterMovementStateMachine" node_paths=PackedStringArray("follow_state", "timer", "melee_weapon", "character_movement_state_machine")]
script = ExtResource("6_40nwy")
follow_state = NodePath("../Follow")
timer = NodePath("AttackCooldownTimer")
melee_weapon = NodePath("../../MeleeWeapon")
character_movement_state_machine = NodePath("..")

[node name="AttackCooldownTimer" type="Timer" parent="CharacterMovementStateMachine/Attack"]
one_shot = true

[node name="Hit" type="Node" parent="CharacterMovementStateMachine" node_paths=PackedStringArray("health_component", "dead_state", "wander_state", "character_movement_state_machine")]
script = ExtResource("8_f3jqe")
health_component = NodePath("../../HealthComponent")
dead_state = NodePath("../Dead")
wander_state = NodePath("../Wander")
character_movement_state_machine = NodePath("..")

[node name="Dead" type="Node" parent="CharacterMovementStateMachine" node_paths=PackedStringArray("character_movement_state_machine")]
script = ExtResource("7_en48c")
character_movement_state_machine = NodePath("..")

[node name="MovementStateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
z_index = 2
offset_left = -107.0
offset_top = -58.0
offset_right = 25.0
offset_bottom = -32.0
text = "Movement State:"
script = ExtResource("9_vkggd")
state_machine = NodePath("../CharacterMovementStateMachine")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="MeleeWeapon" type="Area2D" parent="." node_paths=PackedStringArray("attack_state")]
script = ExtResource("12_1uuhp")
attack_state = NodePath("../CharacterMovementStateMachine/Attack")

[node name="AttackHitBox" type="CollisionShape2D" parent="MeleeWeapon"]
shape = SubResource("CircleShape2D_ltm7h")

[connection signal="timeout" from="CharacterMovementStateMachine/Attack/AttackCooldownTimer" to="CharacterMovementStateMachine/Attack" method="_on_attack_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="MeleeWeapon" to="MeleeWeapon" method="_on_body_entered"]
